# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/weatherforecast/addweather/: AddWeatherContract.kt  AddWeatherDialogFragment.kt  AddWeatherPresenter.kt
app/src/main/java/com/example/weatherforecast/api/: NetworkService.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherforecast/api/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/data/: DataService.kt  DataServiceImpl.kt  TinyDB.kt  WeatherItem.kt
app/src/main/java/com/example/weatherforecast/util/: ActivityUtils.kt  Constants.kt  EmptyRecyclerView.kt  Injection.kt  Util.kt  WeatherUtil.kt
app/src/main/java/com/example/weatherforecast/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_weather.xml  dialog_add_city.xml  fragmentweather.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
